# Initiator

./: Sing  serverapp.jks
app/: build.gradle
app/src/androidTest/java/com/lenovo/Initiator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/Initiator/adapter/: CommandAdapter.kt
app/src/main/java/com/lenovo/Initiator/model/: Builder.kt  DeviceInitiator.kt  MainModel.kt
app/src/main/java/com/lenovo/Initiator/presenter/: MainPresenter.java
app/src/main/java/com/lenovo/Initiator/protocol/: CommandEvent.java  Config.java  ConfigBean.java  DownloadApi.kt  IPresenter.kt  IView.kt
app/src/main/java/com/lenovo/Initiator/utils/: AdbConnectUtils.kt  DevicesUtils.kt  DownloadUtil.kt  InitiatorConfig.java  NetworkUtils.kt  RestartUtils.java  RetrofitUtils.kt  ServiceIsRunUtil.kt
app/src/main/java/com/lenovo/Initiator/view/: DeviceReceiver.kt  DeviceService.kt  MainActivity.kt  ServiceProtector.kt
app/src/main/res/drawable/: iconl.xml
app/src/main/res/layout/: activity_main.xml  command_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenovo/Initiator/: ExampleUnitTest.java
